/* box model */
html {
    box-sizing: border-box;
    font-size: 62.5%; /*1 rem = 10px */
    scroll-behavior: smooth;
}
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

/* Globales */
h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}
h1 {
    font-size: 3.8rem;
}
@media (min-width: 768px) {
    h1 {
        font-size: 5rem;
    }
}
h2 {
    font-size: 3.2rem;
}
@media (min-width: 768px) {
    h2 {
        font-size: 4rem;
    }
}
h3 {
    font-size: 2.4rem;
    margin: 0 0 5rem 0;
}
@media (min-width: 768px) {
    h3 {
        font-size: 3rem;        
    }
}
a {
    text-decoration: none;
    color: #000;
}
img {
    max-width: 100%;
    display: block;
}
.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-top: 1.5rem;
    border-radius: 1.2rem;
    text-align: center;
    transition: background-color 0.3s ease-out;
    border: none;
    width: 100%;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}
.span-sitio {
    color: #006fcb;
    font-weight: 700;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
/* Utilidades */
.text-center {
    text-align: center;
}
.max-width-30 {
    max-width: 30rem;
}

/* Header y Navegacion */
.nombre-sitio {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;   
}
.nombre-sitio span {
    color: #006fcb;
}
.contenedor-navegacion {    
    border-top: 1px solid #e1e1e1;
}
.nav-principal { 
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
}
@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
        padding: 3rem;
    }
}
.hero {
    background-image: url("../images/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center; 
    height: 25rem;  
}
@media (min-width: 768px) {
    .hero {
        height: 55rem;
    } 
}

/* Categorias */
.categorias {
    padding: 2rem 0;
}
.categoria {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .categoria {
        margin-bottom: 0;
    }
}
.categorias h2 {
    padding-top: 5rem;    
    padding-bottom: 3rem;    
    font-size: 3rem;
    font-weight: 700;
}
.categoria img {
    width: 100%;
}
@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.categoria a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    padding-bottom: 2rem;
}
.categoria a:hover {
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1.5rem;
}

/* Bloque Nosotros */
.sobre-nosotros {
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../images/nosotros.jpg);
    background-position: center, top left;    
    background-repeat: no-repeat;
    background-size: 100%, 70rem;        
}
@media (min-width: 950px) {
    .sobre-nosotros {
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100% ), url(../images/nosotros.jpg);
        background-position: left center;
        padding: 10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 160rem;    
    }
}
.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 950px) {
    .sobre-nosotros-grid {
        display: flex;
        justify-content: flex-end;
    }
}
.texto-nosotros {
    grid-row: 2/3;
    padding: 5rem;
    padding-top: 0;
    color: #fff;
}
@media (min-width: 950px) {
    .texto-nosotros {
        flex-basis: 50%;
        padding-left: 10rem;
        color: #fff;
    }
}

/* Listado de Productos */
.contenido-principal {
    padding-top: 5rem;
}
@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
    }
    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(2) {
        grid-column: 1/4;
    }
    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(3) {
        grid-column: 4/7;
    }
    .producto:nth-child(4) {
        grid-column: 1/3;
    }
    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    .producto:nth-child(5) {
        grid-column: 3/5;
    }
    .producto:nth-child(6) {
        grid-column: 5/7;
    }
}
.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}
.producto:last-of-type {
    margin-bottom: 0;
}
.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}
.texto-producto h3 {
    margin: 0;
}
.texto-producto p {
    margin: 0 0 0.5rem 0;
}
.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
    margin-top: 1.5rem;
}
.producto img {
    transition: transform 0.4s ease-out;
}
.producto img:hover {
    transform: scale(0.98);
    border: 3px solid #e1e1e1;
}

/* Footer */
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding: 5rem;
}
.site-footer h3 {
    margin-bottom: 0.8rem;
    text-align: center;
}
.footer-menu a {
    display: block;
    text-align: center;
}
.grid-footer > div {
    margin-bottom: 2rem;
}
@media (min-width: 768px) {
    .site-footer h3{
        text-align: left;
    }
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .footer-menu a {
        text-align: left;
    }
}
.copyright {
    text-align: center;
    margin-top: 5rem;
}

/* Nosotros Section */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 4rem;
}
.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
}
@media (min-width: 768px) {
    .informacion-nosotros {
        padding: 0;
    }
}

/* Blog */
@media (min-width: 768px) {
   .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    padding: 0.5rem;
    } 
}
.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
}
.entrada h2 {
    text-align: center;
}
@media (min-width: 768px) {
    .entrada h2 {
        text-align: left;
    }
}
.entrada:last-of-type {
    border: none;
}
@media (min-width: 768px) {
    .entrada-meta {
    display: flex;
    justify-content: space-between;
    }
}
.entrada-meta p {
    font-weight: 900;
}
.entrada-meta span {
    color: #006fcb;
}
.entrada img {
    padding: 0;
    transition: transform 0.4s ease-out;
}
.entrada img:hover {
    transform: scale(0.98);
    border: 3px solid #e1e1e1;
}

/* Entradas Blog */
.contenido-entrada-blog {
    width: 60rem;
    margin: auto;
}

/* Galeria */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
    transition: transform 0.4s ease-out;
}
.galeria img:hover {
    transform: scale(0.98);
    border: 3px solid #e1e1e1;
}

/* Formulario */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}
.formulario fieldset {    
    border: 1px solid #006fcb;
    margin-bottom: 2rem;
}
.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
    border-radius: 1.5rem;
}
.campo {
    display: flex;
    margin-bottom: 2rem;
}
.campo label {
    flex-basis: 10rem;
}
.campo .input {
    flex: 1;
}